╔═══════════════════════════════════════════════════════════════════════════════╗
║                   PK-VMS REPOSITORY ANALYSIS EXECUTIVE SUMMARY                ║
║                                                                               ║
║                     Focus: Blood Test Results Ordering                        ║
║                           (ผลเลือด) in lab.html vs                           ║
║                    Parameter Configuration in set-lab.html                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

KEY FINDINGS
════════════════════════════════════════════════════════════════════════════════

1. TWO INDEPENDENT ORDERING SYSTEMS (DECOUPLED)

   System A: lab.html
   ┌─────────────────────────────────────────┐
   │ Ordering: PARAM_ORDER array             │
   │ Location: Lines 279-287                 │
   │ Type: HARDCODED in JavaScript           │
   │ Method: Case-insensitive sorting        │
   │ Used By: Comparative Trends tab         │
   │ 42 parameters total                     │
   └─────────────────────────────────────────┘

   System B: set-lab.html  
   ┌─────────────────────────────────────────┐
   │ Ordering: Database order_index field    │
   │ Location: Line 264                      │
   │ Type: USER-DRAGGABLE (Sortable.js)      │
   │ Method: Drag-and-drop interface         │
   │ Used By: Parameter management sidebar   │
   │ Changes persistent in database          │
   └─────────────────────────────────────────┘

2. PARAMETER ORDERING RESULTS

   Blood Test Results (ผลเลือด) in Comparative Trends:
   • Always displays in PARAM_ORDER sequence
   • CBC section: 23 items (WBC, Lym#, Mid#, ... PLT, MPV, PDW-CV, etc.)
   • Chemistry section: 19 items (Alb, TP, ALP, ALT, AST, GGT, ... CK)
   • ALP always appears as 3rd Chemistry parameter (after Alb, TP)
   • Parameters not in PARAM_ORDER are pushed to bottom

   Example Comparative Trends table layout:
   ┌──────────────────┬──────┬──────────┬──────────┬──────────┬──────────┐
   │ Parameter (sticky)│ Unit │Reference │ Test 1   │ Test 2   │ Test 3   │
   │                  │(sticky)│(sticky)│(newest)  │          │(oldest)  │
   ├──────────────────┼──────┼──────────┼──────────┼──────────┼──────────┤
   │ WBC              │10^9/L│5-16     │ 12.5     │ 11.3     │ 10.2     │
   │ Lym#             │10^9/L│1-8      │ 4.2      │ 3.9      │ 3.5      │
   │ ...              │      │         │          │          │          │
   │ ALP ⭐           │U/L   │23-212   │ 145      │ 142      │ 138      │
   │ ALT              │U/L   │10-125   │ 28       │ 25       │ 22       │
   └──────────────────┴──────┴──────────┴──────────┴──────────┴──────────┘

3. CRITICAL MISMATCH: ALP vs ALKP

   lab.html PARAM_ORDER (line 285):
   'Alb', 'TP', 'ALP', 'ALT', ...
                  ↑
   Parameter name: ALP (3-character abbreviation)
   
   set-lab.html LAB_TEMPLATES (line 209):
   { name: 'ALKP', unit: 'U/L', ... }
                ↑
   Parameter name: ALKP (4-character abbreviation)
   
   CONSEQUENCE:
   • If database parameter is stored as 'ALKP'
   • lab.html searches for 'ALP'
   • No match found (case-insensitive search fails)
   • ALKP gets sorted to index 999 (bottom of list)
   • Displays AFTER all recognized parameters

4. HOW ITEMS ARE ORDERED

   In lab.html - Comparative Trends tab:
   ┌─────────────────────────────────────────────────────────┐
   │ 1. Click on animal → selectAnimal('id')                 │
   │ 2. Load animal data + call fetchLabHistory(animal.id)   │
   │ 3. fetchMasterParams() runs on page load:               │
   │    • Query: SELECT * FROM mas_lab_parameters            │
   │    • Sort by PARAM_ORDER array indices                  │
   │    • Store in masterParams variable                     │
   │ 4. renderTrendTable() creates table:                    │
   │    • Iterate: masterParams.map(p => createRow(p))       │
   │    • Each row = one parameter (in PARAM_ORDER sequence) │
   │    • Each column = one test session (sorted by date)    │
   │    • Rows ordered: CBC first, then Chemistry            │
   └─────────────────────────────────────────────────────────┘

   In set-lab.html - Parameter management:
   ┌─────────────────────────────────────────────────────────┐
   │ 1. loadParams() on page load:                           │
   │    • Query: SELECT * FROM mas_lab_parameters            │
   │    • ORDER BY order_index ASC                           │
   │    • Store in allParams variable                        │
   │ 2. renderList() creates sidebar:                        │
   │    • Iterate: allParams.map(p => createCard(p))         │
   │    • Each card = one parameter (in order_index sequence)│
   │ 3. User drags parameter card:                           │
   │    • Sortable.js detects drag end                       │
   │    • saveNewOrder() called                              │
   │    • UPDATE mas_lab_parameters SET order_index = X      │
   │    • Database updated but lab.html doesn't refresh      │
   └─────────────────────────────────────────────────────────┘

5. SPECIFIC DATA FOR ALP

   lab.html PARAM_ORDER - ALP Position:
   Index: 23 (in 0-based array)
   Position in Chemistry: 3rd item (position 2)
   Name: 'ALP'
   Display: Always between TP and ALT
   
   set-lab.html Template - ALKP Position:
   Index: 1 (in LAB_TEMPLATES['Chem'])
   Position in Chemistry: 2nd item (position 1)
   Name: 'ALKP' ← DIFFERENT!
   Display: Between ALB and ALT (if using template order)
   
   After saving order_index in set-lab.html:
   • Changes apply to set-lab.html sidebar display
   • Database field mas_lab_parameters.order_index updated
   • lab.html STILL uses PARAM_ORDER hardcoded array
   • No synchronization occurs

6. JAVASCRIPT ARRAYS & LISTS

   lab.html - PARAM_ORDER (line 279):
   const PARAM_ORDER = [
       'WBC', 'Lym#', 'Mid#', ... 'PLT', 'MPV', ... 'RDW-SD',
       'Alb', 'TP', 'ALP', 'ALT', 'AST', 'GGT', ...  ← ALP here
   ];
   
   set-lab.html - LAB_TEMPLATES (line 198):
   const LAB_TEMPLATES = {
       'CBC': [ { name: 'WBC', ... }, ... ],
       'Chem': [
           { name: 'ALB', ... },
           { name: 'ALKP', ... },  ← ALKP (not ALP)
           { name: 'ALT', ... },
           ...
       ]
   };

7. RENDERING DETAILS

   Comparative Trends Table Rendering (renderTrendTable, line 452):
   
   HTML structure:
   <table class="trend-table">
     <thead id="trend-head">
       <tr>
         <th class="col-sticky-param">Parameter</th>
         <th class="col-sticky-unit">Unit</th>
         <th class="col-sticky-ref">Reference</th>
         <th>Date 1 (Newest)</th>
         <th>Date 2</th>
         <th>Date 3 (Oldest)</th>
       </tr>
     </thead>
     <tbody id="trend-body">
       <!-- One row per masterParams item -->
     </tbody>
   </table>
   
   Row generation (masterParams.map):
   for each parameter in masterParams:
       Create <tr> with:
       <td class="col-sticky-param">WBC</td>
       <td class="col-sticky-unit">10^9/L</td>
       <td class="col-sticky-ref">5-16</td>
       <td>12.5</td>    ← Test 1 value
       <td>11.3</td>    ← Test 2 value
       <td>10.2</td>    ← Test 3 value

8. POTENTIAL ISSUES

   Issue #1: Parameter Name Mismatch
   Problem: lab.html uses 'ALP', set-lab.html template uses 'ALKP'
   Impact: If ALKP is stored in database, lab.html won't recognize it
   Result: Parameter sorted to bottom (index 999)
   Severity: HIGH - Affects ALP display position
   
   Issue #2: Decoupled Ordering Systems
   Problem: lab.html ignores database order_index field
   Impact: Admin reorders in set-lab.html, but lab.html order unchanged
   Result: Two different orders in two interfaces
   Severity: MEDIUM - User confusion about parameter order
   
   Issue #3: Missing Template Parameters
   Problem: set-lab.html template missing: AST, GGT, DBIL, IBIL, etc.
   Impact: Parameters must be manually added to database
   Result: Additional admin work, higher chance of errors
   Severity: LOW - Template is optional (just for quick setup)

9. FILES MODIFIED/REFERENCED

   Primary Files:
   • /home/runner/work/PK_VMS/PK_VMS/lab.html (1243 lines)
     - Lines 279-287: PARAM_ORDER definition
     - Lines 293-314: fetchMasterParams() function
     - Lines 452-490: renderTrendTable() function
     - Line 113: Tab definitions (Comparative Trends)
   
   • /home/runner/work/PK_VMS/PK_VMS/set-lab.html (457 lines)
     - Lines 198-222: LAB_TEMPLATES definition
     - Lines 260-275: loadParams() function
     - Lines 307-340: Drag-and-drop reordering system
   
   Supporting Files:
   • /home/runner/work/PK_VMS/PK_VMS/supabase-config.js (database config)
   • /home/runner/work/PK_VMS/PK_VMS/ui-settings.js (shared utilities)

10. RECOMMENDATIONS

    Short-term (Quick Fix):
    □ Change set-lab.html 'ALKP' → 'ALP' in template
    □ Document that PARAM_ORDER in lab.html is the source of truth
    □ Add comment: "order_index field is for set-lab.html display only"
    
    Medium-term (Better Integration):
    □ Create database migration to standardize parameter names
    □ Ensure all template parameters exist in PARAM_ORDER
    □ Add validation in set-lab.html to prevent invalid names
    
    Long-term (Recommended):
    □ Make lab.html respect database order_index instead of PARAM_ORDER
    □ Allow order_index to be used as primary ordering in both files
    □ Keep PARAM_ORDER as fallback only
    □ Add admin UI to manage both files' ordering from one place

════════════════════════════════════════════════════════════════════════════════
                              ANALYSIS COMPLETE
════════════════════════════════════════════════════════════════════════════════

Generated: 2024-03-15
Scope: Blood test results ordering in PK-VMS veterinary management system
Focus Parameters: ALP (Alkaline Phosphatase), all chemistry parameters
Key Issue: Decoupled ordering between lab.html and set-lab.html

Analysis documents saved:
• ANALYSIS_REPO_STRUCTURE.md (overview and structure)
• ANALYSIS_DETAILED.md (code snippets and comparison tables)
• This file: EXECUTIVE_SUMMARY.txt (high-level summary)

